# TFGSDKApp

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfgsdkapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jahtfg/safecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgsdkapp/: AlertScreen.kt  AlertScreenLeft.kt  AlertScreenRight.kt  GlassesScreen.kt  MainActivity.java  MainActivity.kt  MainActivityGlasses.kt  Service.kt  SettingsActivity.java
app/src/main/java/com/example/tfgsdkapp/utils/: AppPreferences.kt  JavaMapUtils.java  Parameters.java
app/src/main/java/com/jahtfg/safecycle/: AlertScreen.kt  AlertScreenLeft.kt  AlertScreenRight.kt  GlassesScreen.kt  MainActivity.kt  MainActivityGlasses.kt  Service.kt  SettingsActivity.java
app/src/main/java/com/jahtfg/safecycle/utils/: AppPreferences.kt  JavaMapUtils.java  Parameters.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfgsdkapp/: ExampleUnitTest.java
app/src/test/java/com/jahtfg/safecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: v2xsdk-release.aar
